token literal names:
null
'int'
'void'
'char'
'{'
'}'
','
';'
':'
'['
']'
'('
')'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'='
'.'
'++'
'--'
'+'
'-'
'&'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'...'
'const'
'*'
'struct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
POINTER
STRUCT
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment
IncludeDirective

rule names:
compilationUnit
functionDefinition
typeSpecifier
structSpecifier
structDeclaration
structDeclarator
declarator
statement
compoundStatement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
forDeclaration
forExpression
blockItem
declaration
initDeclaratorList
initDeclarator
primaryExpression
postfixExpression
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expression
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 315, 10, 26, 12, 26, 14, 26, 318, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 340, 10, 28, 12, 28, 14, 28, 343, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 354, 10, 29, 12, 29, 14, 29, 357, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 365, 10, 30, 12, 30, 14, 30, 368, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 376, 10, 31, 12, 31, 14, 31, 379, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 393, 10, 34, 12, 34, 14, 34, 396, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 406, 10, 36, 12, 36, 14, 36, 409, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 38, 5, 38, 420, 10, 38, 3, 38, 5, 38, 423, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 428, 10, 39, 12, 39, 14, 39, 431, 11, 39, 3, 39, 2, 9, 42, 50, 52, 54, 56, 58, 60, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 3, 5, 4, 2, 26, 28, 41, 41, 3, 2, 31, 34, 2, 458, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 81, 5, 4, 3, 2, 79, 81, 5, 34, 18, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 14, 8, 2, 89, 90, 5, 18, 10, 2, 90, 5, 3, 2, 2, 2, 91, 93, 7, 40, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 9, 2, 2, 2, 95, 97, 7, 41, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 92, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 103, 7, 42, 2, 2, 102, 104, 7, 43, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 7, 6, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 7, 7, 2, 2, 113, 114, 7, 42, 2, 2, 114, 116, 7, 43, 2, 2, 115, 101, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 5, 6, 4, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 5, 12, 7, 2, 124, 125, 7, 8, 2, 2, 125, 127, 5, 12, 7, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 11, 3, 2, 2, 2, 133, 140, 5, 14, 8, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 140, 5, 62, 32, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 155, 7, 43, 2, 2, 142, 143, 7, 43, 2, 2, 143, 145, 7, 11, 2, 2, 144, 146, 5, 64, 33, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 155, 7, 12, 2, 2, 148, 149, 7, 43, 2, 2, 149, 151, 7, 13, 2, 2, 150, 152, 5, 68, 35, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 14, 2, 2, 154, 141, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 162, 5, 18, 10, 2, 157, 162, 5, 20, 11, 2, 158, 162, 5, 22, 12, 2, 159, 162, 5, 24, 13, 2, 160, 162, 5, 26, 14, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 167, 7, 6, 2, 2, 164, 166, 5, 32, 17, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 66, 34, 2, 173, 174, 7, 9, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 5, 66, 34, 2, 178, 179, 7, 14, 2, 2, 179, 182, 5, 16, 9, 2, 180, 181, 7, 16, 2, 2, 181, 183, 5, 16, 9, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 66, 34, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 16, 9, 2, 189, 206, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 193, 7, 13, 2, 2, 192, 194, 5, 28, 15, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 9, 2, 2, 196, 198, 5, 30, 16, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 9, 2, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 206, 5, 16, 9, 2, 205, 184, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 217, 7, 9, 2, 2, 209, 210, 7, 20, 2, 2, 210, 217, 7, 9, 2, 2, 211, 213, 7, 21, 2, 2, 212, 214, 5, 66, 34, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 9, 2, 2, 216, 207, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 5, 6, 4, 2, 219, 220, 5, 38, 20, 2, 220, 29, 3, 2, 2, 2, 221, 222, 5, 64, 33, 2, 222, 31, 3, 2, 2, 2, 223, 226, 5, 16, 9, 2, 224, 226, 5, 34, 18, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 5, 6, 4, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 9, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 7, 9, 2, 2, 233, 235, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 241, 5, 38, 20, 2, 237, 238, 7, 8, 2, 2, 238, 240, 5, 38, 20, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 250, 5, 14, 8, 2, 245, 246, 5, 14, 8, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 74, 38, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 259, 7, 43, 2, 2, 252, 259, 7, 44, 2, 2, 253, 259, 7, 46, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 66, 34, 2, 256, 257, 7, 14, 2, 2, 257, 259, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 8, 22, 1, 2, 261, 262, 5, 40, 21, 2, 262, 283, 3, 2, 2, 2, 263, 264, 12, 7, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 5, 66, 34, 2, 266, 267, 7, 12, 2, 2, 267, 282, 3, 2, 2, 2, 268, 269, 12, 6, 2, 2, 269, 271, 7, 13, 2, 2, 270, 272, 5, 66, 34, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 282, 7, 14, 2, 2, 274, 275, 12, 5, 2, 2, 275, 276, 7, 23, 2, 2, 276, 282, 7, 43, 2, 2, 277, 278, 12, 4, 2, 2, 278, 282, 7, 24, 2, 2, 279, 280, 12, 3, 2, 2, 280, 282, 7, 25, 2, 2, 281, 263, 3, 2, 2, 2, 281, 268, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 295, 5, 42, 22, 2, 287, 288, 7, 24, 2, 2, 288, 295, 5, 42, 22, 2, 289, 290, 7, 25, 2, 2, 290, 295, 5, 42, 22, 2, 291, 292, 5, 46, 24, 2, 292, 293, 5, 48, 25, 2, 293, 295, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 47, 3, 2, 2, 2, 298, 301, 5, 44, 23, 2, 299, 301, 7, 45, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 8, 26, 1, 2, 303, 304, 5, 48, 25, 2, 304, 316, 3, 2, 2, 2, 305, 306, 12, 5, 2, 2, 306, 307, 7, 41, 2, 2, 307, 315, 5, 48, 25, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 29, 2, 2, 310, 315, 5, 48, 25, 2, 311, 312, 12, 3, 2, 2, 312, 313, 7, 30, 2, 2, 313, 315, 5, 48, 25, 2, 314, 305, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 27, 1, 2, 320, 321, 5, 50, 26, 2, 321, 330, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 26, 2, 2, 324, 329, 5, 50, 26, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 27, 2, 2, 327, 329, 5, 50, 26, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 28, 1, 2, 334, 335, 5, 52, 27, 2, 335, 341, 3, 2, 2, 2, 336, 337, 12, 3, 2, 2, 337, 338, 9, 4, 2, 2, 338, 340, 5, 52, 27, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 29, 1, 2, 345, 346, 5, 54, 28, 2, 346, 355, 3, 2, 2, 2, 347, 348, 12, 4, 2, 2, 348, 349, 7, 35, 2, 2, 349, 354, 5, 54, 28, 2, 350, 351, 12, 3, 2, 2, 351, 352, 7, 36, 2, 2, 352, 354, 5, 54, 28, 2, 353, 347, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 8, 30, 1, 2, 359, 360, 5, 56, 29, 2, 360, 366, 3, 2, 2, 2, 361, 362, 12, 3, 2, 2, 362, 363, 7, 37, 2, 2, 363, 365, 5, 56, 29, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 31, 1, 2, 370, 371, 5, 58, 30, 2, 371, 377, 3, 2, 2, 2, 372, 373, 12, 3, 2, 2, 373, 374, 7, 38, 2, 2, 374, 376, 5, 56, 29, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 61, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 5, 60, 31, 2, 381, 63, 3, 2, 2, 2, 382, 388, 5, 62, 32, 2, 383, 384, 5, 44, 23, 2, 384, 385, 7, 22, 2, 2, 385, 386, 5, 64, 33, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 394, 5, 64, 33, 2, 390, 391, 7, 8, 2, 2, 391, 393, 5, 64, 33, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 67, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 5, 70, 36, 2, 398, 399, 7, 8, 2, 2, 399, 401, 7, 39, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 407, 5, 72, 37, 2, 403, 404, 7, 8, 2, 2, 404, 406, 5, 72, 37, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 71, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 6, 4, 2, 411, 412, 5, 14, 8, 2, 412, 73, 3, 2, 2, 2, 413, 423, 5, 64, 33, 2, 414, 416, 7, 6, 2, 2, 415, 417, 5, 76, 39, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 420, 7, 8, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 7, 2, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 423, 75, 3, 2, 2, 2, 424, 429, 5, 74, 38, 2, 425, 426, 7, 8, 2, 2, 426, 428, 5, 74, 38, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 77, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 53, 80, 82, 92, 96, 99, 103, 109, 115, 120, 128, 135, 139, 145, 151, 154, 161, 167, 182, 193, 197, 201, 205, 213, 216, 225, 234, 241, 249, 258, 271, 281, 283, 294, 300, 314, 316, 328, 330, 341, 353, 355, 366, 377, 387, 394, 400, 407, 416, 419, 422, 429]