token literal names:
null
'int'
'void'
'char'
'{'
'}'
','
';'
':'
'['
']'
'('
')'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'='
'.'
'++'
'--'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'...'
'const'
'*'
'struct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
POINTER
STRUCT
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment
IncludeDirective

rule names:
compilationUnit
functionDefinition
typeSpecifier
structSpecifier
structDeclaration
structDeclarator
declarator
statement
compoundStatement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
forDeclaration
forExpression
blockItem
declaration
initDeclaratorList
initDeclarator
primaryExpression
postfixExpression
unaryExpression
castExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expression
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 302, 10, 25, 12, 25, 14, 25, 305, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 316, 10, 26, 12, 26, 14, 26, 319, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 327, 10, 27, 12, 27, 14, 27, 330, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 352, 10, 29, 12, 29, 14, 29, 355, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 363, 10, 30, 12, 30, 14, 30, 366, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 380, 10, 33, 12, 33, 14, 33, 383, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 393, 10, 35, 12, 35, 14, 35, 396, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 404, 10, 37, 3, 37, 5, 37, 407, 10, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 415, 10, 38, 12, 38, 14, 38, 418, 11, 38, 3, 38, 2, 9, 42, 48, 50, 52, 54, 56, 58, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 3, 5, 4, 2, 42, 43, 45, 45, 3, 2, 30, 33, 2, 442, 2, 80, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 79, 5, 4, 3, 2, 77, 79, 5, 34, 18, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 14, 8, 2, 87, 88, 5, 18, 10, 2, 88, 5, 3, 2, 2, 2, 89, 91, 7, 39, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 9, 2, 2, 2, 93, 95, 7, 40, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 90, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 101, 7, 41, 2, 2, 100, 102, 7, 42, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 107, 7, 6, 2, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 114, 7, 7, 2, 2, 111, 112, 7, 41, 2, 2, 112, 114, 7, 42, 2, 2, 113, 99, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 12, 7, 2, 122, 123, 7, 8, 2, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 11, 3, 2, 2, 2, 131, 138, 5, 14, 8, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 60, 31, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 153, 7, 42, 2, 2, 140, 141, 7, 42, 2, 2, 141, 143, 7, 11, 2, 2, 142, 144, 5, 62, 32, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 153, 7, 12, 2, 2, 146, 147, 7, 42, 2, 2, 147, 149, 7, 13, 2, 2, 148, 150, 5, 66, 34, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 14, 2, 2, 152, 139, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 160, 5, 18, 10, 2, 155, 160, 5, 20, 11, 2, 156, 160, 5, 22, 12, 2, 157, 160, 5, 24, 13, 2, 158, 160, 5, 26, 14, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 165, 7, 6, 2, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 64, 33, 2, 171, 172, 7, 9, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 64, 33, 2, 176, 177, 7, 14, 2, 2, 177, 180, 5, 16, 9, 2, 178, 179, 7, 16, 2, 2, 179, 181, 5, 16, 9, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 5, 64, 33, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 16, 9, 2, 187, 204, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 191, 7, 13, 2, 2, 190, 192, 5, 28, 15, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 9, 2, 2, 194, 196, 5, 30, 16, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 9, 2, 2, 198, 200, 5, 30, 16, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 204, 5, 16, 9, 2, 203, 182, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 19, 2, 2, 206, 215, 7, 9, 2, 2, 207, 208, 7, 20, 2, 2, 208, 215, 7, 9, 2, 2, 209, 211, 7, 21, 2, 2, 210, 212, 5, 64, 33, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 9, 2, 2, 214, 205, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 5, 6, 4, 2, 217, 218, 5, 36, 19, 2, 218, 29, 3, 2, 2, 2, 219, 224, 5, 62, 32, 2, 220, 221, 7, 8, 2, 2, 221, 223, 5, 62, 32, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 5, 16, 9, 2, 228, 230, 5, 34, 18, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 9, 2, 2, 234, 35, 3, 2, 2, 2, 235, 240, 5, 38, 20, 2, 236, 237, 7, 8, 2, 2, 237, 239, 5, 38, 20, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 249, 5, 14, 8, 2, 244, 245, 5, 14, 8, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 72, 37, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 8, 22, 1, 2, 253, 254, 5, 40, 21, 2, 254, 275, 3, 2, 2, 2, 255, 256, 12, 7, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 64, 33, 2, 258, 259, 7, 12, 2, 2, 259, 274, 3, 2, 2, 2, 260, 261, 12, 6, 2, 2, 261, 263, 7, 13, 2, 2, 262, 264, 5, 64, 33, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 274, 7, 14, 2, 2, 266, 267, 12, 5, 2, 2, 267, 268, 7, 23, 2, 2, 268, 274, 7, 42, 2, 2, 269, 270, 12, 4, 2, 2, 270, 274, 7, 24, 2, 2, 271, 272, 12, 3, 2, 2, 272, 274, 7, 25, 2, 2, 273, 255, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 284, 5, 42, 22, 2, 279, 280, 7, 24, 2, 2, 280, 284, 5, 42, 22, 2, 281, 282, 7, 25, 2, 2, 282, 284, 5, 42, 22, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 288, 5, 44, 23, 2, 286, 288, 7, 44, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 8, 25, 1, 2, 290, 291, 5, 46, 24, 2, 291, 303, 3, 2, 2, 2, 292, 293, 12, 5, 2, 2, 293, 294, 7, 40, 2, 2, 294, 302, 5, 46, 24, 2, 295, 296, 12, 4, 2, 2, 296, 297, 7, 26, 2, 2, 297, 302, 5, 46, 24, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 27, 2, 2, 300, 302, 5, 46, 24, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 26, 1, 2, 307, 308, 5, 48, 25, 2, 308, 317, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 7, 28, 2, 2, 311, 316, 5, 48, 25, 2, 312, 313, 12, 3, 2, 2, 313, 314, 7, 29, 2, 2, 314, 316, 5, 48, 25, 2, 315, 309, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 27, 1, 2, 321, 322, 5, 50, 26, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 3, 2, 2, 324, 325, 9, 4, 2, 2, 325, 327, 5, 50, 26, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 28, 1, 2, 332, 333, 5, 52, 27, 2, 333, 342, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 34, 2, 2, 336, 341, 5, 52, 27, 2, 337, 338, 12, 3, 2, 2, 338, 339, 7, 35, 2, 2, 339, 341, 5, 52, 27, 2, 340, 334, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 29, 1, 2, 346, 347, 5, 54, 28, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 3, 2, 2, 349, 350, 7, 36, 2, 2, 350, 352, 5, 54, 28, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 30, 1, 2, 357, 358, 5, 56, 29, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 3, 2, 2, 360, 361, 7, 37, 2, 2, 361, 363, 5, 54, 28, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 58, 30, 2, 368, 61, 3, 2, 2, 2, 369, 375, 5, 60, 31, 2, 370, 371, 5, 44, 23, 2, 371, 372, 7, 22, 2, 2, 372, 373, 5, 62, 32, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 381, 5, 62, 32, 2, 377, 378, 7, 8, 2, 2, 378, 380, 5, 62, 32, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 5, 68, 35, 2, 385, 386, 7, 8, 2, 2, 386, 388, 7, 38, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 67, 3, 2, 2, 2, 389, 394, 5, 70, 36, 2, 390, 391, 7, 8, 2, 2, 391, 393, 5, 70, 36, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 6, 4, 2, 398, 399, 5, 14, 8, 2, 399, 71, 3, 2, 2, 2, 400, 410, 5, 62, 32, 2, 401, 403, 7, 6, 2, 2, 402, 404, 5, 74, 38, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 7, 8, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 7, 2, 2, 409, 400, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 416, 5, 72, 37, 2, 412, 413, 7, 8, 2, 2, 413, 415, 5, 72, 37, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 52, 78, 80, 90, 94, 97, 101, 107, 113, 118, 126, 133, 137, 143, 149, 152, 159, 165, 180, 191, 195, 199, 203, 211, 214, 224, 229, 240, 248, 263, 273, 275, 283, 287, 301, 303, 315, 317, 328, 340, 342, 353, 364, 374, 381, 387, 394, 403, 406, 409, 416]